<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taskify"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="24sp"
            android:textColor="@color/primaryColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:background="@drawable/custom_input"
            android:paddingStart="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:drawablePadding="16dp"
            android:drawableEnd="@null"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:background="@drawable/custom_input"
            android:paddingStart="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:drawablePadding="16dp"
            android:drawableEnd="@null"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/custom_input"
            android:paddingStart="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:drawablePadding="16dp"
            android:drawableEnd="@null"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/custom_input"
            android:paddingStart="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:drawablePadding="16dp"
            android:drawableEnd="@null"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:background="@drawable/custom_input"
            android:paddingStart="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:minHeight="48dp"
            android:drawablePadding="16dp"
            android:drawableEnd="@null"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvLoginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_link"
            android:textColor="@color/secondaryColor"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
